# MP3Player_C-_WPF

./: MP3Player_Xiaoxia.sln
MP3Player_Xiaoxia/: App.xaml  App.xaml.cs  DisplayingTags.xaml  DisplayingTags.xaml.cs  EditMetaDataControl.xaml  EditMetaDataControl.xaml.cs  EditTags.xaml  EditTags.xaml.cs  MP3Player_Xiaoxia.csproj  MainWindow.xaml  MainWindow.xaml.cs  NowPlaying.xaml  NowPlaying.xaml.cs  README.MD
MP3Player_Xiaoxia/Properties/: launchSettings.json
